{
  "service": {
    "host": "127.0.0.1",
    "port": 8030,
    "log_level": "info",
    "work_root": "data/requests"
  },
  "scheduler": {
    "runner_slots": 2,
    "queue_limit": 20,
    "records_max": 10000,
    "records_ttl_s": {
      "completed": 900,
      "failed": 1800,
      "cancelled": 600
    }
  },
  "llm_pool": {
    "base_url": "http://127.0.0.1:8011",
    "translator_model": "gemma-4-26b-a4b-it-nvidia-nvfp4-vllm",
    "translator_mode": "generic",
    "grouping_model": "gemma-4-26b-a4b-it-nvidia-nvfp4-vllm",
    "request_timeout_s": 120
  },
  "ocr": {
    "backend": "paddleocr",
    "language": "en",
    "min_confidence": 0.35,
    "device": "gpu:0",
    "ocr_version": "PP-OCRv5",
    "text_det_limit_side_len": 2048,
    "text_det_limit_type": "max"
  }
}
